Dsp.ImageProcessingDemo/MainWindow.xaml

<Window x:Class="Dsp.ImageProcessingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:Dsp.ImageProcessingDemo"
        Title="MainWindow" Height="480" Width="640" MinHeight="480" MinWidth="640">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox x:Name="FilePath" i:OpenFileDialogEx.Filter="Image Files (*.bmp, *.jpg, *.png)|*.bmp;*.jpg;*.png" 
                     Grid.Column="1" MinWidth="350" MinHeight="18" TextChanged="FilePath_OnTextChanged"/>
            <Button Grid.Column="0" MinWidth="120" MinHeight="18">Open File</Button>
        </StackPanel>

        <StackPanel x:Name="TresholdParameters" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="FMIN" />
            <TextBox x:Name="FMin" Text="10" Width="30" Margin="0,0,10,0"/>
            <TextBlock Text="GMIN" />
            <TextBox x:Name="GMin" Text="10" Width="30" Margin="0,0,10,0"/>
            <TextBlock Text="FMAX" />
            <TextBox x:Name="FMax" Text="150" Width="30" Margin="0,0,10,0"/>
            <TextBlock Text="GMAX" />
            <TextBox x:Name="GMax" Text="150" Width="30" Margin="0,0,10,0"/>
            <Button x:Name="TresholdD" Content="Treshold D" Margin="10,0,10,0" ClickMode="Release" Click="TresholdD_OnClick"/>
            <Button x:Name="TresholdE" Content="Treshold E" Margin="10,0,10,0" ClickMode="Release" Click="TresholdE_OnClick"/>
        </StackPanel>
        
        <Grid Row="2" Name="CanvasGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0" Background="Gray">
                <Image x:Name="OriginalImage"/>
            </Canvas>
            <Canvas Grid.Column="1" Background="White">
                <Image x:Name="ModifiedImage"/>
            </Canvas>
        </Grid>

    </Grid>
</Window>
